# решение задания 6 из урока 2
# это скопированно из разбора ДЗ на уроке 3
products =[
    (1, {'название' : 'транзистор', 'производитель' : 'NXP', 'цена' :'50 рублей', 'количество' : '50', 'ед-цы' : 'шт.'}),
    (2, {'название' : 'микросхема', 'производитель' : 'NXP', 'цена' :'100 рублей', 'количество' : '50', 'ед-цы' : 'шт.'}),
    (3, {'название' : 'диод', 'производитель' : 'NXP', 'цена' :'20 рублей', 'количество' : '50', 'ед-цы' : 'шт.'})
]

index = len(products) + 1

while True:
    menu = int(input('1 = Добавить продукт\n2 - Посмотреть аналитику\n0 - Выход\n'))
    if menu == 0:
        break
    elif menu == 1:
        name, manufacturer, price, count, unit = input('Введите через пробел название, производитель, цену, кол-во, ед-цы измерения: ').split()
        products.append((
            index,
            {
                'название' : name,
                'производитель' : name,
                'цена' : float(price),
                'количество' : int(count),
                'ед-цы' : unit,
            }
        ))
        index +=1
    elif menu == 2:
        res = {
            'название': set(),
            'производитель': set(),
            'цена': set(),
            'количество': set(),
            'ед-цы': set(),
        }
    for product in products:
        res['название'].add(product[1]['название'])
        res['производитель'].add(product[1]['производитель'])
        res['цена'].add(product[1]['цена'])
        res['количество'].add(product[1]['количество'])
        res['ед-цы'].add(product[1]['ед-цы'])
    print(res)
